{
  "name": "upwork-demos",
  "version": "0.1.0",
  "private": true,
  "description": "AI + SaaS Demo Platform — monorepo bundling demo apps and a commercial landing page.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.5.5",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.0"
}