{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env", ".env.local"],
  "globalEnv": [
    "NODE_ENV",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "OPENAI_API_KEY",
        "DATABASE_URL",
        "ANALYTICS_DATABASE_URL",
        "WORKFLOW_DATABASE_URL",
        "SLACK_WEBHOOK_URL",
        "PINECONE_API_KEY",
        "PINECONE_INDEX_NAME",
        "BLOB_READ_WRITE_TOKEN",
        "AUTH_SECRET",
        "AUTH_URL",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "NEXT_PUBLIC_STRIPE_PRICE_PRO"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "OPENAI_API_KEY",
        "DATABASE_URL",
        "ANALYTICS_DATABASE_URL",
        "WORKFLOW_DATABASE_URL",
        "SLACK_WEBHOOK_URL",
        "PINECONE_API_KEY",
        "PINECONE_INDEX_NAME",
        "BLOB_READ_WRITE_TOKEN",
        "AUTH_SECRET",
        "AUTH_URL",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "NEXT_PUBLIC_STRIPE_PRICE_PRO"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "clean": {
      "cache": false
    }
  }
}